<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<body>
    <div class="first"><style>
        .first {
            height: 250px;
            width: cover;
            background-color: #f5f2eb;
        }
    </style>
    <p>#f5f2eb</p>
    </div>
    <div class="second"><style>
        .second {
            height: 250px;
            width: cover;
            background-color: #e6d9c7;
        }
    </style>
    <p>#e6d9c7</p>
    </div>
    <div class="third"><style>
        .third {
            height: 250px;
            width: cover;
            background-color: #6f4e37;
        }
    </style>
    <p>#6f4e37</p>
    </div>
    <div class="fourth"><style>
        .fourth {
            height: 250px;
            width: cover;
            background-color: #3d3d3d;
        }
    </style>
    <p>#3d3d3d</p>
    </div>
    <div class="fifth"><style>
        .fifth {
            height: 250px;
            width: cover;
            background-color: #d7a89b;
        }
    </style>
    <p>#d7a89b</p>
    </div>
</body>
</html>

