<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aug 31st</title>

<!-- This is going to be a project landing page for a golfing website -->

<!-- Using an internal syle sheet this time instead of an external one-->
 
<style>
* {
    margin: 0;
    padding: 0;
    
}
.header {
    box-sizing: border-box;
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    font-size: 12px;
    font-weight: bold;
    background-color: #066aab;
    color: white;
    padding: 0.5%;
    padding-right: 19%;
    font-family: sans-serif;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #066aab;
    padding: 0.75%;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    flex-wrap: wrap;
}
.nav img {
    height: 80px;
    width: auto;
}
.photo img {
    height: auto;
    width: 100%;
    display: block;

}
.about {
    display: flex;
    box-sizing: border-box;
    padding: 1%;
    font-family: sans-serif;
    flex-wrap: wrap;
}
.golfcourse {
    flex: 1;
    line-height: 2;
    text-align: center;
    align-content: center;
    font-size: 24px;
    padding-left: 5%;
    padding-right: 5%;
}

.signupbox {
    flex: 1;
    background-color: #2d2e30;
    color: white;
    font-family: cursive;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
}
.signupbox button{
    width: 75px;
}
.book {
    background-color: #2d2e30;
    color: white;
    text-align: center;
    font-family: cursive;
    padding: 1%;
    
}
.book a {
    text-decoration: none;
    color: white;
}
.three-cards {
    display: flex;
    padding: 2%;
    padding-left: 100px;
    padding-right: 100px;
    gap: 50px;
    text-align: center;
    line-height: 1.5;
    flex-wrap: wrap;

}
.first-card {
    height: 500px;
    flex: 1;


    
}
.first-card img {
    max-width: 100%;
    height: 250px;

}
.second-card {
    height: 500px;
    flex: 1;

    
}
.second-card img {
    max-width: 100%;
    height: 250px;
}
.third-card {
    height: 500px;
    flex: 1;

    
}
.third-card img {
    max-width: 100%;
    height: 250px;
}
.membership {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/9f/Ball_Near_Golf_Hole.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.mem-card {
    align-content: center;
    text-align: center;
    color: white;
    height: 500px;
    border: solid black 2px;
    font-size: 25px;
}
.mem-card button {
    margin: 25px;
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 10%;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2%;
    padding-left: 100px;
    padding-right: 100px;
    height: 250px;
    gap: 50px;
    text-align: center;
    align-items: center;
}
.footer h3 {
    color: #066aab;
}
.contact {
    flex: 1;
}
.logo {
    flex: 1;
}
.logo img {
    width: auto;
    height: 200px;
}
.location {
    flex: 1;
}
</style>
</head>
<body>
    <div class="header">
        <div><p>(123)-456-7890</p></div>
        <div><p>administrator@golfcourse.com</p></div>
        <div></div>

    </div>
    <div class="nav">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/PGA_of_America_Logo_-_2023_update.png">
        <p>Golf Course</p>
        <p>Club Fitting/Repair</p>
        <p>Instruction</p>
        <p>Events</p>
        <p>Contact Us</p>
        <p>Book Online</p>
        <p>Buy Giftcard</p>
    </div>
    <div class="photo">
        <img src="https://ygt-res.cloudinary.com/image/upload/c_fit,h_1280,q_80,w_1920/v1614084427/Venues/Whistler%20Golf%20Club/whistler-golf-club-1.jpg" alt="Photo of Golf Course">
    </div>

    <div class="about">
        <div class="golfcourse">
            <div>
                <h1>Generic Golf Course</h1>
                <br>
                <p>The par-72 layout at Generic Golf Course measures over 7000 yards from the back tees.</p>
                <br>
                <p>Many holes of the golf course bring together breathtaking views and the challenges of playing alongside the lake and moutians. The manageable length of our golf course and affordable anytime rates make Generic Golf Course your best choice for outdoor recreation.</p>
            </div>
        </div>
        <div class="signupbox">
            <h1>Join our E-Club!</h1>
            <form>
                <p>First Name</p>
                <input type="text">
                <p>Last Name</p>
                <input type="text">
                <p>Email</p>
                <input type="text">
            </form>
            <br>
            <button>Submit</button>
        </div>
    </div>
    <div class="book">
            <h2><a href="" target="_blank">Book A Tee Time!</a></h2>
    </div>
    <div class="three-cards">
        <div class="first-card">
            <div> <img src="https://cdn.stocksnap.io/img-thumbs/960w/golf-sport_EJHXPAIUIA.jpg"></div>
            <div><h1>Lessons</h1></div>
            <div><p>Start today and begin learning the game of a lifetime. Our affordable instruction programs are designed to provide a relaxed, fun, and informative learning environment. Private instruction is valuable for all skill levels and our professional staff will dedicate their time developing your game and helping achieve your goals.</p></div>
        </div>
        <div class="second-card">
            <div> <img src= "https://beachriderental.com/wp-content/uploads/2024/08/Image-4-min-10.jpg"></div>
            <div><h1>Tournaments</h1></div>
            <div><p>The professional golf course staff at Generic Golf Course are voted the #1 Golf Course in the world for 10 consecutive years, will help you manage your event from the planning stages to clean-up, with the personal service you deserve. Your golf outing is destined to become a tradition that you’ll want to enjoy each year.</p></div>
        </div>
        <div class="third-card">
            <div> <img src = "https://cdn12.picryl.com/photo/2016/12/31/golf-tees-wooden-golf-sports-618a83-1024.jpg"></div>
            <div><h1>Leagues</h1></div>
            <div><p>Generic Golf Course offers a variety of leagues to people of all ages. From the advanced player to the beginner, leagues can be competitive and fun. Enjoy the camaraderie and make new friends while enjoying Generic Golf Course. A healthier lifestyle leads to a happier life. Is there a better way to stay in shape than playing golf?</p></div>
        </div>
    </div>
    <div class="membership">
        <div class="mem-card">
            <h1>Find The Perfect Membership For You</h1>
            <button>Memberships</button>
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <div><h3>Contact</h3></div>
            <div>(123)-456-7890</div>
        </div>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/PGA_of_America_Logo_-_2023_update.png">
        </div>
        <div class="location">
            <div><h3>Location</h3></div>
            <div><p>1234 Make Believe Rd.</p></div>
        </div>


    </div>
</body>
</html>